# errai-spring-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/expansel/errai/erraisecurity/server/: RestrictedAccessAspect.java  SpringRequiredRolesExtractor.java
src/main/java/com/expansel/errai/spring/server/: ErraiApplicationListener.java  ErraiRequestDispatcherFactoryBean.java  ErraiServerMessageBusFactoryBean.java  MessageCallbackWrapper.java  NoWrapMessageCallbackWrapper.java  SpringSecurityAuthenticationService.java
src/main/java/com/expansel/errai/springsecurity/server/: ErraiClientBusAuthenticationEntryPoint.java  ErraiCsrfAccessDeniedHandler.java  ErraiCsrfFilter.java  ErraiCsrfTokenRepository.java  ErraiRestClientAuthenticationEntryPoint.java  ErraiWebSecurityConfigurerAdapter.java  SpringSecurityAuthenticationService.java  SpringSecurityMessageCallback.java  SpringSecurityMessageCallbackWrapper.java
